// @import "basic.less";

/**
 * 在common-policy.less 基础上覆盖部分原有样式
 */

.fade-enter-active, .fade-leave-active {
    transition: opacity .9s
}
.fade-enter, .fade-leave-active {
    opacity: 0
}
fieldset {
    border: 0;
}

*:hover{
	> .unlock, >.inherit{
		display: inline-block;
	}
}

.inherit, .uninherit, .unlock, .lock {
    & > input[type="checkbox"] {
        display: none;
    }
}

.policy-contianer {
    height: 100%;
    display: flex;
    flex-direction: column;
    .policy-button-group {
        text-align: right;
        margin: 0 10px 10px 0;
    }
}

.policy-content {
    section {
        padding: 0;
        display: flex;
        border-bottom: 1px solid #e5e5e5;
        & > div {
            margin: 0;
            border-bottom: 0;
            padding: 20px 0 20px 20px;
        }   
        label {
            vertical-align: middle;
        }
    }
}

.xp-sys-switch label{
    min-width: 120px;
    margin-right: 5px;
}

.xp-app-switch label{
    min-width: 40px;
    margin-right: 5px;
}