nav{
    color : red;
    ul{
        li{
            float: left;
            width:100px;
            list-style: none;
            &.cur{
                background:blue;
            }
        }
    }
    .clearfix{
        clear:both
    }
}