@import "../../../res/css/common/common.less";
@import "../../../res/css/common/popup.less";
@import "../../../res/css/common/table_old.less";
@import "../../../res/css/common/tab.less";
body{
    padding:10px;
    margin:0;
    dl{
        margin-bottom:30px;
        padding-bottom:30px;
        border-bottom:1px dashed #ccc;
        dt{
            font-size: 30px;
            font-weight:bold;
            line-height: 60px;
        }
        dd{
            button{
                margin:5px;
            }
        }
    }
    .common-content-main{
        width:80%;
        position: relative;
    }
    .report-content{
        width:80%;
        background:#fff;
        .tabswitch{
            li{
                padding:5px 20px;
                &.active{
                    color:#fff;
                    background:#d6d6d6
                }
            }
        }
        .dataTab{
            min-height:300px;
            text-align: left;
            padding:10px;
        }
    }
    .popup-main{
        padding:20px;
        .item{
            margin:10px 0;
            input{
                width:220px;
                line-height: 30px;
                height: 30px;
            }
        }
    }
}