@import "./variables.less";
@import "./compatibility.less";
@import "./layout.less";
@import "./normalize.less";
@import "./reset.less";
@import "./typography.less";
@import "./util.less";
@import "./effects.less";
@import "./shapes.less";
@import "./clockhand.less";
@import "./gradient.less";

.iconfont(){
	-webkit-appearance: none;
	appearance: none;
	font: normal normal normal 14px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}