@import "../../less/all.less";
.password-edit{
	font-size: 12px;
	.size(325px,auto);
	padding:10px;
	.password-edit-item{
		.edit{
			padding-left:7px;
		}
		margin:10px 0;
		label{
			display: inline-block;
			width:60px;
			text-align: right;
			margin-right: 10px;
		}
		input{
			padding:0 4px;
			width:230px;
			height:25px;
		}
	}
}
