@import '../../less/all.less';
.dropparent{
	display: inline-block;
	.dropdown{	
		position: relative;
		background:#d9dbdc;
		padding: 0 28px;
		i{
			vertical-align: 2px;
		}
		.border-radius(4px);
		a{
			display: inline-block;
			line-height: 30px;
			font-family: @default-old-ie-heading-font-family;
			font-size:14px;
			color:#666;
			text-align: center;
		}
		>.dropmenu{
			display: none;
			position: absolute;
			top:32px;
			left: 0;
			z-index:1000;
			li{
				text-align: center;
				background: #eff2f4;
				.border-radius(4px);
				margin: 0 0 2px 0;
				border:1px solid #d6d6d6;
				padding: 0 26px;
				a{
					font-size:13px;
					color:#333;
				}
			}
		}	
	}
}

div.groupMentions,
div.userGroupMentions{
	display: inline-block;
	width: 250px;
	position: relative;
	padding-left: 0 !important;
	input.groupMentionsInput[type=text]{
		box-sizing: border-box;
		width: 100% !important;
		height: 32px;
		padding:0;
		margin:0;
		text-indent: 0.8em;
	}
	.mentions-box{
		box-sizing: border-box;
		background-color: white;
	    border: 1px solid #ccc;
	    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
	    position: absolute;
	    padding:0;
	    margin:0;
	    top: 33px;
	    left: 0;
	    max-height: 222px;
	    width: 250px;
	    overflow: auto;
	    white-space: nowrap;
	    z-index: 333;
	
	    .mentions-ul{
	    	list-style: none;
		    margin: 0;
		    padding: 0;
		    float: left;
		    min-width:100%;
		    li{
		    	line-height: 28px;
		    	padding-left:.5em;
		    	cursor: pointer;
		    	&:hover{
		    		background-color: #2196f3;
		    		color:white;
		    	}
		    }
	    }
	}
}