@import './variable.less';

.skylar-left{
    background: @skylar_left_color_3;
    float: left;
    width: @skylar_left_width;
    height: 100%;
    color: #FFF;
    position: relative;
    z-index: 500;
}

.skylar-right{
    margin-left: @skylar_left_width;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction:column;
}

.skylar-toolbar{
    height: @skylar_toolbar_height;
    z-index: 300;
    width: 100%;
}

.skylar-main-area{
    flex: 1 0 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.skylar-tree-area{
    box-sizing: border-box;
    height: 40px;
    background-color: white;
    border-bottom: 1px solid #e3e3e3;
    z-index: 1;
}

.skylar-main-outter{
    flex: 1 0 0px;
    overflow: hidden;
    position: relative;
}

.skylar-main-middle{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: auto;
}

.skylar-main-inner{
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 430px;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
}

.common-content-main{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    .common-content-table{
        flex: 1 0 0px;
    }
}
