@import "../../less/all.less";
.common-nav{
	height:40px;
	border-bottom: 2px solid #82bd3e;
	background: #092342;
	.level1{
		color:#fff;
		font-size: 14px;
		min-width: 1024px;
		max-width: 1280px;
		margin:0 auto;
		>li{
			line-height: 40px;
			float:left;
			padding:0 20px;
			&.active{
				background: #82bd3e;
			}
			
			&.hover {
				background-color: rgba(71, 90, 113, .25);
			}

			>a{
				display: block;
				width:100%;
				height:100%;
				color:white;
			}
		}
	}
	.level2{
		display: none;
		position: absolute;
		// border-left:1px solid #82bd3e;
		// border-right: 1px solid #d6d6d6;
		border:1px solid #ccc;
		padding: 0;
		margin:0;
		z-index: 10;
		font-size: 12px;
		.border-radius(2px);
		>li{
			position: relative;
			margin:-1px -1px 0 0;
			background: white;
			min-width:94px;
			border-top:1px dashed #ccc;
			border-right:1px solid #ccc;
			// border-left:1px solid #d6d6d6;-
			// border-right:1px solid #d6d6d6;
			// border-bottom:1px solid #d6d6d6;
			height:40px;
			line-height: 40px;
			text-align: center;
			&.active {
				border-left-color:#82bd3e;
				background-color: #82bd3e;
				>a {
					color:white;
				}
			}
			&:first-child{
				border-top-style: solid;
			}
			border-left: 3px solid #fff;
			&.hover{
				border-left-color:#82bd3e;
				>a{
					color: #82bd3e;
				}
			}
			>a{
				display: block;
				width:100%;
				height:100%;
				color:#666;
				&.hover,&.active{
					color:white;
				}
			}
		}
	}
	.open{
		position: absolute;
		.triangle(right,8px,#999);
		top:21px;
		right:-2px;
	}
	.level3{
		display: none;
		position: absolute;
		width:107px;
		// border:1px solid #82bd3e;
		border: 1px solid #ccc;
		padding: 0;
		margin:0;
		z-index: 10;
		font-size: 12px;
		.border-radius(2px);
		>li{
			// background: white;
			position:relative;
			background-color: #fff;
			width:107px;
			border-top:1px dashed #ccc;
			float:left;
			height:30px;
			line-height: 30px;
			text-align: center;
			color:#666;
			margin-top: -1px;
			&.active{
				background-color: #82bd3e;
				>a{
					color: white;
				}
			}
			&:first-child{
				border-top-style: solid;
			}
			.open{
				top:16px;
			}
			&.hover {
				>a{
					color: #82bd3e;
				}
			}
			>a{
				color:#666;
				display: block;
				width:100%;
				height:100%;
				&.hover,&.active{
					color:white;
				}
			}
		}
	}
	.level4{
		display:none;
		position: absolute;
		width:107px;
		// border:1px solid #82bd3e;
		border: 1px solid #ccc;
		padding: 0;
		margin:0;
		z-index: 10;
		font-size: 12px;
		overflow: hidden;
		.border-radius(2px);
		>li{
			position:relative;
			// background: white;
			background-color: #fff;
			width:107px;
			border-top:1px dashed #ccc;
			float:left;
			height:30px;
			line-height: 30px;
			text-align: center;
			color:#666;
			margin-top: -1px;
			&.active{
				background-color: #82bd3e;
				>a{
					color: white;
				}
			}
			&:first-child{
				border-top-style: solid;
			}

			&.hover {
				>a{
					color: #82bd3e;
				}
			}
			>a{
				color:#666;
				display: block;
				width:100%;
				height:100%;
				&.hover,&.active{
					color:white;
				}
			}
		}
	}
}

.crumbs{
	vertical-align: 0;
	.inline-block();
	font-size: 12px;
	.level0-crumbs{
		top:-23px;
	}
	>a{
		display: inline-block;
		line-height: 38px;
		padding-right: 16px;
		position: relative;
		border-left:#fff 1px solid;
		border-right:#fff 1px solid;
		&.active{
			background: #f7f8f9;
			border-left:#ccc 1px solid;
			border-right:#ccc 1px solid;
			.crumbs-text{
				border-right:1px solid #ccc;
			}
			.crumbs-down{
				.triangle(bottom,8px,#999);
				top: 23px;
				right: 3px;
			}
		}
	}
	.crumbs-text{
		padding:0 3px;
		display: inline-block;
		color:#666;
		border-right:1px solid #fff;
		line-height: 38px;
	}
	.crumbs-down{
		color:#666;
		.triangle(right,8px,#999);
		right:0;
		margin:0;
		top:14px;
	}
	.crumbs-home{
		vertical-align: -1px;
		margin-left:15px;
		display: inline-block;
		.size(12px,12px);
		background: url(/res/img/common/home.png);
	}
}
.crumbs-dialog{
	z-index: 3;
	position: absolute;
	display: inline-block;
	list-style-type: none;
	padding: 0;
	margin:0;
	font-size: 12px;
	background:white;
	li{
		color:#666;
		margin-top:-1px;
		border-top:1px solid #ccc;
		>a{
			.inline-block();
			padding: 0 18px;
			line-height: 30px;
			text-align: center;
			width: 100%;
			box-sizing: border-box;
			&:hover,&.active{
				color:#669900;
			}
		}
	}
	border:1px solid #ccc;
}