@import '../../less/all.less';

@tabNavColor:#82bd3e;
@dlFontColor:#666666;

.tab{
	text-align: center;
	.tabswitch{
		.reset-list-style();
		margin: 0;
		padding:0;
		background:#f1f4f7;
		border-bottom: 1px solid #d6d6d6;
		li{
			cursor:pointer;
			float: left;
		}
		.clearfix();
	}
	h3{
		border:none;
		padding-left: 0;
		margin:0 10px;
		font-weight: normal;
		cursor:pointer;
		&.active{
			color:@tabNavColor;
			height:38px;
			border-bottom: 2px solid @tabNavColor;
		}
	}
	.dataTab{
		.nested-reset();
	}	
}