@table_line_height: 40px;

.common-content-tools{
    a{
        cursor: pointer;
    }
}

.common-content-table {
    position: relative;
    table{
        width: inherit;
        max-width: 100%;
        min-width: 100%;
        table-layout: fixed;
    }
    tr:nth-child(even){
        background: #f2f3f5;
    }
    th, td{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        box-sizing: border-box;
        text-align: left;
        font-weight: normal;
        padding: 0 0.5em !important;
        max-width: 0;
        &:first-child{
            padding-left: 1em !important;
        }
        &:last-child{
            padding-right: 1em !important;
        }
    }
    .common-table-head{
        width: 100%;
        height: @table_line_height - 1px;
        background: #f7f8fa;
        line-height: @table_line_height - 1px;
        border-bottom: solid 1px #e5e5e5;
        overflow: hidden;
        th{
            position: relative;
            .sort,
            .sort-top,
            .sort-btm{
                cursor: pointer;
                display: inline-block;
                i{
                    width: 7px;
                    height: 4px;
                    margin-left: 5px;
                    padding: 0;
                    vertical-align: middle;
                    display: inline-block;
                    background-image: url(/res/img/common/icon.png);
                }
            }
            .sort-top i{
                vertical-align: 4px;
                background-position: 0 -87px;
            }
            .sort-btm i{
                background-position: -7px -87px;
            }
            .sort i{
                background-position: 0 -78px;
                height: 9px;
            }
            b{
                width: 0;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                border-right: solid 1px #e5e8eb;
                border-left: solid 1px transparent;
                cursor: ew-resize;
            }
        }
    }
    .common-table-body{
        width: 100%;
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        line-height: @table_line_height;
        .no-more{
            color: #999;
            background: #FFF;
            text-align: center;
        }
        .btn-loadmore{
            text-align: center;
            cursor: pointer;
            &:hover{
                color: #5691d3;
            }
        }
    }
}
