.crumbs{
    vertical-align: 0;
    .inline-block();
    font-size: 12px;
    .level0-crumbs{
        top:-23px;
    }
    >a{
        display: inline-block;
        line-height: 38px;
        padding-right: 16px;
        position: relative;
        border-left:#fff 1px solid;
        border-right:#fff 1px solid;
        &.active{
            background: #f7f8f9;
            border-left:#ccc 1px solid;
            border-right:#ccc 1px solid;
            .crumbs-text{
                border-right:1px solid #ccc;
            }
            .crumbs-down{
                .triangle(bottom,8px,#999);
                top: 23px;
                right: 3px;
            }
        }
    }
    .crumbs-text{
        padding:0 3px;
        display: inline-block;
        color:#666;
        border-right:1px solid #fff;
        line-height: 38px;
    }
    .crumbs-down{
        color:#666;
        .triangle(right,8px,#999);
        right:0;
        margin:0;
        top:14px;
    }
    .crumbs-home{
        vertical-align: -1px;
        margin-left:15px;
        display: inline-block;
        .size(12px,12px);
        background: url(/res/img/common/home.png);
    }
}
.crumbs-dialog{
    z-index: 3;
    position: absolute;
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin:0;
    font-size: 12px;
    background:white;
    li{
        color:#666;
        margin-top:-1px;
        border-top:1px solid #ccc;
        >a{
            .inline-block();
            padding: 0 18px;
            line-height: 30px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            &:hover,&.active{
                color:#669900;
            }
        }
    }
    border:1px solid #ccc;
}