// size
@padding: 10px;
// 左侧导航
@skylar_left_color_1: #2c343a;
@skylar_left_color_2: #262e33;
@skylar_left_color_3: #32393e;
@skylar_logo_width: 200px;
@skylar_logo_height: 55px;
@skylar_left_width: @skylar_logo_width;
// 顶部工具栏
@skylar_toolbar_height: 67px;
@skylar_toolbar_icon_size: 18px;
@skylar_search_height: 30px;